<?php
session_start();

function __autoload($classname)
{
	require_once($_SERVER["DOCUMENT_ROOT"]."/includes/classes/class.".$classname.".php");
}

$oUser = new User();

$ClientID = $oUser->getClientId();
if($ClientID < 1)
{
	header("Location: /index.php");
	exit();
}

if($oUser->Role != "admin")
{
        header("Location: /index.php");
        exit();
}


$oSettings = new Settings();

if( ! isset($_POST["ForwardSystemEmailsTo"]))
{
	header("location: settings.php?Notes=Something went wrong, settings not saved!");
	exit();
}

$oSettings->SetForwardSystemEmailsTo($_POST["ForwardSystemEmailsTo"]);
header("location: settings.php?Notes=Settings saved!");

?>
