2018-01-12 09:08:37 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(1)
2018-01-12 09:12:59 - DEBUG - /domains/index.php...
2018-01-12 09:12:59 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 09:15:47 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:20:09 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:25:35 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:27:00 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 09:27:18 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:27:36 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(59)
2018-01-12 09:28:33 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 09:29:03 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 09:29:03 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 09:29:03 - DEBUG - /domains/index.php...
2018-01-12 09:29:03 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 09:29:43 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:30:07 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:32:02 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:32:46 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 09:51:29 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(59)
2018-01-12 09:51:42 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(59)
2018-01-12 09:53:34 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:53:43 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:55:02 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:55:13 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 09:56:46 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 10:00:35 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 10:00:44 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 10:11:55 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:626
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(626): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(582): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam**eee')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '47', '57', '***spam**eee')
#3 {main}
2018-01-12 10:15:50 - ERROR - /class.Email.php -> DeleteSpamAssassin(); Error = exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number' in /var/www/html/webcp/includes/classes/class.Email.php:718
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(718): PDOStatement->execute()
#1 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(71): Email->DeleteSpamAssassin('59', 'email', 'it@rftags.co.za')
#2 {main}
2018-01-12 10:15:50 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:626
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(626): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(582): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam***sdfsd...')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '89', '85', '***spam***sdfsd...')
#3 {main}
2018-01-12 10:16:11 - ERROR - /class.Email.php -> DeleteSpamAssassin(); Error = exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number' in /var/www/html/webcp/includes/classes/class.Email.php:718
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(718): PDOStatement->execute()
#1 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(71): Email->DeleteSpamAssassin('59', 'email', 'it@rftags.co.za')
#2 {main}
2018-01-12 10:16:11 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:626
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(626): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(582): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam***wfwef...')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '75', '53', '***spam***wfwef...')
#3 {main}
2018-01-12 10:21:18 - ERROR - /class.Email.php -> DeleteSpamAssassin(); Error = exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number' in /var/www/html/webcp/includes/classes/class.Email.php:718
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(718): PDOStatement->execute()
#1 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(71): Email->DeleteSpamAssassin('59', 'email', 'it@rftags.co.za')
#2 {main}
2018-01-12 10:21:18 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:626
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(626): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(582): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam***')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '78', '36', '***spam***')
#3 {main}
2018-01-12 10:23:10 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:626
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(626): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(582): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam**sdfsdf...')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '96', '98', '***spam**sdfsdf...')
#3 {main}
2018-01-12 10:30:04 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 10:30:04 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 10:30:05 - DEBUG - /domains/index.php...
2018-01-12 10:30:05 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 11:05:06 - DEBUG - /domains/index.php...
2018-01-12 11:05:06 - DEBUG - /domains/index.php -> client_id not set, redirecting to /index.php
2018-01-12 11:05:16 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 11:05:16 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 11:05:16 - DEBUG - /domains/index.php...
2018-01-12 11:05:16 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 11:15:18 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 11:17:37 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 12:00:36 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 12:00:36 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 12:00:37 - DEBUG - /domains/index.php...
2018-01-12 12:00:37 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 12:04:51 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 12:09:30 - ERROR - /class.Email.php -> GetUserBlackWhiteList(); Error = exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@rftags.co.za AND deleted = 0' at line 1' in /var/www/html/webcp/includes/classes/class.Email.php:547
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(547): PDO->prepare('SELECT * FROM e...')
#1 /var/www/html/webcp/emails/whitelist/index.php(299): Email->GetUserBlackWhiteList(Array, 0, '59', 'email', 'white')
#2 {main}
2018-01-12 12:09:30 - ERROR - /class.Email.php -> GetUserBlackWhiteList(); Error = exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@rftags.co.za AND deleted = 0' at line 1' in /var/www/html/webcp/includes/classes/class.Email.php:547
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(547): PDO->prepare('SELECT * FROM e...')
#1 /var/www/html/webcp/emails/blacklist/index.php(296): Email->GetUserBlackWhiteList(Array, 0, '59', 'email', 'black')
#2 {main}
2018-01-12 12:43:50 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(-1)
2018-01-12 12:54:12 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(59)
2018-01-12 13:07:21 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(-1)
2018-01-12 13:10:19 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:11:55 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:12:00 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:12:08 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:24:02 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:25:40 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:26:27 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:27:35 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(7)
2018-01-12 13:29:18 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 13:29:18 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 13:29:18 - DEBUG - /domains/index.php...
2018-01-12 13:29:18 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 13:31:40 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(-1)
2018-01-12 16:04:54 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 16:04:54 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-12 16:04:55 - DEBUG - /domains/index.php...
2018-01-12 16:04:55 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-12 19:17:14 - DEBUG - /domains/index.php -> client_id not set, redirecting to /index.php
2018-01-12 19:17:25 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-12 19:17:55 - ERROR - /class.Email.php -> AddSpamSubjectModifier(); Error = exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2053 ' in /var/www/html/webcp/includes/classes/class.Email.php:655
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Email.php(655): PDOStatement->fetch(2)
#1 /var/www/html/webcp/includes/classes/class.Email.php(611): Email->AddSpamSubjectModifier('it@rftags.co.za', '7', '***spam***')
#2 /var/www/html/webcp/emails/spamassassin/DoAddSpamAssassin.php(73): Email->AddSpamAssassin('7', 'it@rftags.co.za', '40', '38', '***spam***')
#3 {main}
2018-01-13 00:01:54 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-15 16:41:10 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-15 16:41:10 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-15 17:48:25 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-15 17:48:32 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-15 17:48:32 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-15 17:48:33 - DEBUG - /domains/index.php...
2018-01-15 17:48:33 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-15 17:48:52 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-15 17:48:52 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-15 17:48:52 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(100): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-15 17:48:52 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(105): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-15 17:48:52 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(110): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-15 17:49:05 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-15 17:49:05 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-15 17:49:05 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(100): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-15 17:49:05 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(105): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-15 17:49:05 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(110): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-15 17:49:10 - DEBUG - /domains/index.php...
2018-01-15 17:49:10 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-15 17:49:13 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-15 17:49:27 - ERROR - /class.Package.php -> AddPackage 2(); Error = PDOException: SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'value' at row 1 in /var/www/html/webcp/includes/classes/class.Package.php:614
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Package.php(614): PDOStatement->execute()
#1 /var/www/html/webcp/packages/DoAddPackage.php(48): Package->AddPackage('1Gb', Array, '1')
#2 {main}
2018-01-15 17:49:28 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-16 12:53:43 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 13:01:59 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 13:47:46 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 14:28:14 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 17:54:55 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:45:36 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:45:39 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:45:44 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:45:48 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:46:02 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:46:07 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:46:21 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:46:34 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:47:31 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:47:36 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:47:59 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:48:00 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:48:06 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:48:10 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:48:14 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:48:50 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:49:59 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:49:59 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-16 18:49:59 - DEBUG - /domains/index.php...
2018-01-16 18:49:59 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 18:50:44 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 18:50:44 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 18:50:44 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(100): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-16 18:50:44 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(105): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 18:50:44 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(110): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-16 18:53:27 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 18:53:27 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-16 18:53:27 - DEBUG - /domains/index.php...
2018-01-16 18:53:27 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 18:55:09 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 18:55:09 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 18:55:09 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(100): Settings->SetServerTrafficAllowance(1.099511627776E+14)
#3 {main}
2018-01-16 18:55:09 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(105): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 18:55:09 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(110): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-16 18:57:53 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 18:57:53 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 18:57:53 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(102): Settings->SetServerTrafficAllowance(1.099511627776E+14)
#3 {main}
2018-01-16 18:57:53 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(107): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 18:58:17 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(564): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 18:58:17 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(614): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 18:58:17 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(361): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(102): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-16 18:58:17 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:807
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(807): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(107): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 19:00:24 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:812
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(812): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(569): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 19:00:24 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:812
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(812): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(619): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 19:00:24 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:812
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(812): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(366): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(102): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-16 19:00:24 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:812
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(812): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(107): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 19:09:17 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-16 19:09:17 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-16 19:09:17 - DEBUG - /domains/index.php...
2018-01-16 19:09:17 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 19:09:47 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:813
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(813): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(569): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 19:09:47 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:813
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(813): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(619): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 19:09:47 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:813
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(813): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(366): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(102): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-16 19:09:47 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:813
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(813): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(107): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 19:09:47 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:813
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(813): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(112): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-16 19:10:34 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:814
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(814): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(569): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(97): Settings->SetUpgradeAction('100')
#3 {main}
2018-01-16 19:10:34 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:814
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(814): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(619): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(98): Settings->SetUpgradeType('100')
#3 {main}
2018-01-16 19:10:34 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:814
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(814): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(366): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(102): Settings->SetServerTrafficAllowance(1099511627776)
#3 {main}
2018-01-16 19:10:34 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:814
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(814): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(109): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(107): Settings->SetSendSystemEmails('on')
#3 {main}
2018-01-16 19:10:34 - ERROR - /class.Settings.php -> AddSettings(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''', '', 0)' at line 1 in /var/www/html/webcp/includes/classes/class.Settings.php:814
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Settings.php(814): PDO->prepare('INSERT INTO ser...')
#1 /var/www/html/webcp/includes/classes/class.Settings.php(124): Settings->AddSettings(Array)
#2 /var/www/html/webcp/server/SaveSystemSettings.php(112): Settings->SetForwardSystemEmailsTo('admin@softsmart...')
#3 {main}
2018-01-16 19:14:20 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-16 19:14:27 - DEBUG - /domains/index.php...
2018-01-16 19:14:27 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 19:14:55 - DEBUG - ServerIPAddressCount: 0
2018-01-16 19:14:55 - DEBUG - count($IP): 1
2018-01-16 19:14:55 - DEBUG - AddIP(, "shared"
2018-01-16 19:14:55 - DEBUG - /domains/index.php...
2018-01-16 19:14:55 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 19:15:04 - DEBUG - In /domains/DoAddDomain.php - > AddDomain('owncloud.demoserver.co.za', 'primary',1,1)
2018-01-16 19:15:04 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-16 19:15:04 - DEBUG - mysql_insert_id: 1
2018-01-16 19:15:04 - DEBUG - Top of DeleteDominFile
2018-01-16 19:15:04 - DEBUG - myfile: '/var/www/html/webcp/nm/1.subdomain'
2018-01-16 19:15:04 - DEBUG - Top of MakeDominFile
2018-01-16 19:15:04 - DEBUG - myfile: '/var/www/html/webcp/nm/1.subdomain'
2018-01-16 19:15:04 - DEBUG - AddDomain Succeeded
2018-01-16 19:15:04 - DEBUG - /domains/index.php...
2018-01-16 19:15:04 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-16 19:53:04 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(1)
2018-01-17 06:07:41 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-17 06:12:25 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-17 06:12:25 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-17 06:12:25 - DEBUG - /domains/index.php...
2018-01-17 06:12:25 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:05:13 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-17 15:11:27 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-17 15:11:27 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-17 15:11:28 - DEBUG - /domains/index.php...
2018-01-17 15:11:28 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:46:00 - DEBUG - /domains/index.php...
2018-01-17 15:46:00 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:46:42 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 1
2018-01-17 15:46:42 - DEBUG - In RecreateUserForwardFile, calling GenerateUserForwardFile(1)
2018-01-17 15:46:42 - DEBUG - /domains/index.php...
2018-01-17 15:46:42 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:46:54 - DEBUG - /domains/index.php...
2018-01-17 15:46:54 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:46:57 - DEBUG - ServerIPAddressCount: 1
2018-01-17 15:46:57 - DEBUG - count($IP): 1
2018-01-17 15:46:57 - DEBUG - Shared IP is blanks..
2018-01-17 15:46:57 - DEBUG - Unused IP = 
2018-01-17 15:46:57 - DEBUG - /domains/index.php...
2018-01-17 15:46:57 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 15:47:07 - DEBUG - In /domains/DoAddDomain.php - > AddDomain('owncloud.demoserver.co.za', 'primary',1,1)
2018-01-17 15:47:07 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-17 15:47:13 - DEBUG - mysql_insert_id: 2
2018-01-17 15:47:13 - DEBUG - Top of DeleteDominFile
2018-01-17 15:47:13 - DEBUG - myfile: '/var/www/html/webcp/nm/2.subdomain'
2018-01-17 15:47:13 - DEBUG - Top of MakeDominFile
2018-01-17 15:47:13 - DEBUG - myfile: '/var/www/html/webcp/nm/2.subdomain'
2018-01-17 15:47:13 - DEBUG - AddDomain Succeeded
2018-01-17 15:47:13 - DEBUG - /domains/index.php...
2018-01-17 15:47:13 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 16:01:35 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 2
2018-01-17 16:01:35 - DEBUG - /domains/index.php...
2018-01-17 16:01:35 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 16:03:52 - DEBUG - ServerIPAddressCount: 0
2018-01-17 16:03:52 - DEBUG - count($IP): 1
2018-01-17 16:03:52 - DEBUG - AddIP(, "shared"
2018-01-17 16:16:56 - DEBUG - ServerIPAddressCount: 1
2018-01-17 16:16:56 - DEBUG - count($IP): 1
2018-01-17 16:16:56 - DEBUG - Shared IP is blanks..
2018-01-17 16:16:56 - DEBUG - Unused IP = 
2018-01-17 16:20:55 - DEBUG - ServerIPAddressCount: 1
2018-01-17 16:20:55 - DEBUG - count($IP): 1
2018-01-17 16:20:55 - DEBUG - Shared IP is blanks..
2018-01-17 16:20:55 - DEBUG - Unused IP = 
2018-01-17 16:21:32 - DEBUG - ServerIPAddressCount: 1
2018-01-17 16:21:32 - DEBUG - count($IP): 1
2018-01-17 16:21:32 - DEBUG - Shared IP is blanks..
2018-01-17 16:21:32 - DEBUG - Unused IP = 
2018-01-17 16:21:46 - DEBUG - ServerIPAddressCount: 1
2018-01-17 16:21:46 - DEBUG - count($IP): 0
2018-01-17 16:21:46 - DEBUG - Shared IP is blanks..
2018-01-17 16:21:46 - DEBUG - Unused IP = 
2018-01-17 16:22:06 - DEBUG - ServerIPAddressCount: 1
2018-01-17 16:22:06 - DEBUG - count($IP): 0
2018-01-17 16:22:06 - DEBUG - Shared IP is blanks..
2018-01-17 16:22:06 - DEBUG - Unused IP = 
2018-01-17 18:20:20 - DEBUG - ServerIPAddressCount: 1
2018-01-17 18:20:20 - DEBUG - count($IP): 1
2018-01-17 18:20:20 - DEBUG - Shared IP is blanks..
2018-01-17 18:20:20 - DEBUG - Unused IP = 
2018-01-17 18:20:31 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-17 18:20:31 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-17 18:20:32 - DEBUG - /domains/index.php...
2018-01-17 18:20:32 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 18:20:38 - DEBUG - ServerIPAddressCount: 1
2018-01-17 18:20:38 - DEBUG - count($IP): 1
2018-01-17 18:20:38 - DEBUG - Shared IP is blanks..
2018-01-17 18:20:38 - DEBUG - Unused IP = 
2018-01-17 18:40:19 - DEBUG - ServerIPAddressCount: 1
2018-01-17 18:40:19 - DEBUG - count($IP): 1
2018-01-17 18:40:19 - DEBUG - Shared IP is blanks..
2018-01-17 18:40:19 - DEBUG - Unused IP = 
2018-01-17 19:03:02 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:03:02 - DEBUG - count($IP): 1
2018-01-17 19:03:02 - DEBUG - Shared IP is blanks..
2018-01-17 19:03:02 - DEBUG - Unused IP = 
2018-01-17 19:30:56 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:30:56 - DEBUG - count($IP): 1
2018-01-17 19:30:56 - DEBUG - Shared IP is blanks..
2018-01-17 19:30:56 - DEBUG - Unused IP = 
2018-01-17 19:35:23 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:35:23 - DEBUG - count($IP): 1
2018-01-17 19:35:23 - DEBUG - Shared IP is blanks..
2018-01-17 19:35:23 - DEBUG - Unused IP = 
2018-01-17 19:37:18 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:37:18 - DEBUG - count($IP): 0
2018-01-17 19:37:18 - DEBUG - Shared IP is blanks..
2018-01-17 19:37:18 - DEBUG - Unused IP = 
2018-01-17 19:37:53 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:37:53 - DEBUG - count($IP): 0
2018-01-17 19:37:53 - DEBUG - Shared IP is blanks..
2018-01-17 19:37:53 - DEBUG - Unused IP = 
2018-01-17 19:38:08 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:38:08 - DEBUG - count($IP): 0
2018-01-17 19:38:08 - DEBUG - Shared IP is blanks..
2018-01-17 19:38:08 - DEBUG - Unused IP = 
2018-01-17 19:40:54 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:40:54 - DEBUG - count($IP): 0
2018-01-17 19:40:54 - DEBUG - Shared IP is blanks..
2018-01-17 19:40:54 - DEBUG - Unused IP = 
2018-01-17 19:41:49 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:41:49 - DEBUG - count($IP): 1
2018-01-17 19:41:49 - DEBUG - Shared IP is blanks..
2018-01-17 19:41:49 - DEBUG - Unused IP = 
2018-01-17 19:41:51 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:41:51 - DEBUG - count($IP): 1
2018-01-17 19:41:51 - DEBUG - Shared IP is blanks..
2018-01-17 19:41:51 - DEBUG - Unused IP = 
2018-01-17 19:42:13 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:42:13 - DEBUG - count($IP): 1
2018-01-17 19:42:13 - DEBUG - Shared IP is blanks..
2018-01-17 19:42:13 - DEBUG - Unused IP = 
2018-01-17 19:42:15 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:42:15 - DEBUG - count($IP): 1
2018-01-17 19:42:15 - DEBUG - Shared IP is blanks..
2018-01-17 19:42:15 - DEBUG - Unused IP = 
2018-01-17 19:42:35 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:42:35 - DEBUG - count($IP): 1
2018-01-17 19:42:35 - DEBUG - Shared IP is blanks..
2018-01-17 19:42:35 - DEBUG - Unused IP = 
2018-01-17 19:42:59 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:43:00 - DEBUG - count($IP): 1
2018-01-17 19:43:00 - DEBUG - Shared IP is blanks..
2018-01-17 19:43:00 - DEBUG - Unused IP = 
2018-01-17 19:43:11 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:43:11 - DEBUG - count($IP): 1
2018-01-17 19:43:11 - DEBUG - Shared IP is blanks..
2018-01-17 19:43:11 - DEBUG - Unused IP = 
2018-01-17 19:45:08 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:45:08 - DEBUG - count($IP): 1
2018-01-17 19:45:08 - DEBUG - Shared IP is blanks..
2018-01-17 19:45:08 - DEBUG - Unused IP = 
2018-01-17 19:50:37 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:50:37 - DEBUG - count($IP): 1
2018-01-17 19:50:37 - DEBUG - Shared IP is blanks..
2018-01-17 19:50:37 - DEBUG - Unused IP = 
2018-01-17 19:52:12 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:52:12 - DEBUG - count($IP): 1
2018-01-17 19:52:12 - DEBUG - Shared IP is blanks..
2018-01-17 19:52:12 - DEBUG - Unused IP = 
2018-01-17 19:52:15 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:52:15 - DEBUG - count($IP): 1
2018-01-17 19:52:15 - DEBUG - Shared IP is blanks..
2018-01-17 19:52:15 - DEBUG - Unused IP = 
2018-01-17 19:52:43 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:52:43 - DEBUG - count($IP): 1
2018-01-17 19:52:43 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-17 19:52:43 - DEBUG - Not, so adding it...
2018-01-17 19:52:43 - DEBUG - Shared IP is blanks..
2018-01-17 19:52:43 - DEBUG - Unused IP = 154.127.60.60
2018-01-17 19:52:43 - DEBUG - AddIP(154.127.60.60, "shared")
2018-01-17 19:52:56 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:52:56 - DEBUG - count($IP): 1
2018-01-17 19:52:56 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-17 19:52:56 - DEBUG - Not, so adding it...
2018-01-17 19:52:56 - DEBUG - Shared IP is blanks..
2018-01-17 19:52:56 - DEBUG - Unused IP = 154.127.60.60
2018-01-17 19:52:56 - DEBUG - AddIP(154.127.60.60, "shared")
2018-01-17 19:53:09 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:53:09 - DEBUG - count($IP): 1
2018-01-17 19:53:09 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-17 19:53:09 - DEBUG - Not, so adding it...
2018-01-17 19:53:09 - DEBUG - Shared IP is blanks..
2018-01-17 19:53:09 - DEBUG - Unused IP = 154.127.60.60
2018-01-17 19:53:09 - DEBUG - AddIP(154.127.60.60, "shared")
2018-01-17 19:53:55 - DEBUG - /domains/index.php...
2018-01-17 19:53:55 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 19:54:55 - DEBUG - ServerIPAddressCount: 0
2018-01-17 19:54:55 - DEBUG - count($IP): 1
2018-01-17 19:54:55 - DEBUG - AddIP(154.127.60.60, "shared"
2018-01-17 19:55:39 - DEBUG - /domains/index.php...
2018-01-17 19:55:39 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 19:55:41 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:55:41 - DEBUG - count($IP): 1
2018-01-17 19:55:41 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-17 19:55:41 - DEBUG - Does exists...
2018-01-17 19:55:41 - DEBUG - /domains/index.php...
2018-01-17 19:55:41 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 19:55:54 - DEBUG - In /domains/DoAddDomain.php - > AddDomain('owncloud.demoserver.co.za', 'primary',1,1)
2018-01-17 19:55:54 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-17 19:55:59 - DEBUG - mysql_insert_id: 3
2018-01-17 19:55:59 - DEBUG - Top of DeleteDominFile
2018-01-17 19:55:59 - DEBUG - myfile: '/var/www/html/webcp/nm/3.subdomain'
2018-01-17 19:55:59 - DEBUG - Top of MakeDominFile
2018-01-17 19:55:59 - DEBUG - myfile: '/var/www/html/webcp/nm/3.subdomain'
2018-01-17 19:55:59 - DEBUG - AddDomain Succeeded
2018-01-17 19:56:00 - DEBUG - /domains/index.php...
2018-01-17 19:56:00 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-17 19:58:47 - DEBUG - ServerIPAddressCount: 1
2018-01-17 19:58:47 - DEBUG - count($IP): 1
2018-01-17 19:58:47 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-17 19:58:47 - DEBUG - Does exists...
2018-01-17 19:58:54 - DEBUG - /domains/index.php...
2018-01-17 19:58:54 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 09:39:27 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-18 09:41:23 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-18 09:41:23 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-18 09:41:23 - DEBUG - /domains/index.php...
2018-01-18 09:41:23 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 09:48:28 - ERROR - /class.Package.php -> GetFTPUsage(); Error = PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'deleted' in 'where clause' in /var/www/html/webcp/includes/classes/class.Package.php:180
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Package.php(180): PDO->prepare('SELECT COUNT(*)...')
#1 /var/www/html/webcp/ftp/AddFTP.php(47): Package->GetFTPUsage('3')
#2 {main}
2018-01-18 09:48:42 - ERROR - /class.Package.php -> GetFTPUsage(); Error = PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'deleted' in 'where clause' in /var/www/html/webcp/includes/classes/class.Package.php:180
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Package.php(180): PDO->prepare('SELECT COUNT(*)...')
#1 /var/www/html/webcp/includes/classes/class.FTP.php(450): Package->GetFTPUsage('3')
#2 /var/www/html/webcp/ftp/DoAddFTP.php(67): FTP->AddFTP('jsmcm', '3', 'M4thewMc01', 1073741824, '1')
#3 {main}
2018-01-18 09:48:42 - ERROR - /class.Package.php -> GetFTPUsage(); Error = PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'deleted' in 'where clause' in /var/www/html/webcp/includes/classes/class.Package.php:180
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Package.php(180): PDO->prepare('SELECT COUNT(*)...')
#1 /var/www/html/webcp/includes/classes/class.FTP.php(454): Package->GetFTPUsage('1')
#2 /var/www/html/webcp/ftp/DoAddFTP.php(67): FTP->AddFTP('jsmcm', '3', 'M4thewMc01', 1073741824, '1')
#3 {main}
2018-01-18 09:48:42 - ERROR - /class.FTP.php -> AddFTP(); Error = PDOException: SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'QuotaSize' at row 1 in /var/www/html/webcp/includes/classes/class.FTP.php:489
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.FTP.php(489): PDOStatement->execute()
#1 /var/www/html/webcp/ftp/DoAddFTP.php(67): FTP->AddFTP('jsmcm', '3', '95f3593ba3bc4ef...', '1073741824', '1')
#2 {main}
2018-01-18 12:06:57 - DEBUG - /domains/index.php...
2018-01-18 12:06:57 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 12:08:06 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 3
2018-01-18 12:08:06 - DEBUG - /domains/index.php...
2018-01-18 12:08:06 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 12:08:10 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-18 12:08:19 - ERROR - /class.FTP.php -> UpdateFTPQuotas(); Error = PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'package_id' in 'where clause' in /var/www/html/webcp/includes/classes/class.FTP.php:59
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.FTP.php(59): PDO->prepare('UPDATE ftpd SET...')
#1 /var/www/html/webcp/includes/classes/class.Package.php(677): FTP->UpdateFTPQuotas('1', '1073741824')
#2 /var/www/html/webcp/packages/DoAddPackage.php(58): Package->EditPackage('1', '1Gb', Array)
#3 {main}
2018-01-18 12:08:19 - ERROR - /class.Package.php -> CreateDiskQuotaScripts(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'domains WHERE domains.deleted = 0 AND  domains.package_id = ? AND domain_type = ' at line 1 in /var/www/html/webcp/includes/classes/class.Package.php:512
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Package.php(512): PDO->prepare('SELECT domains....')
#1 /var/www/html/webcp/includes/classes/class.Package.php(678): Package->CreateDiskQuotaScripts('1', '1073741824')
#2 /var/www/html/webcp/packages/DoAddPackage.php(58): Package->EditPackage('1', '1Gb', Array)
#3 {main}
2018-01-18 12:08:19 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-18 12:08:27 - DEBUG - /domains/index.php...
2018-01-18 12:08:27 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 12:08:29 - DEBUG - ServerIPAddressCount: 1
2018-01-18 12:08:29 - DEBUG - count($IP): 1
2018-01-18 12:08:29 - DEBUG - Checking if 154.127.60.60 exists...
2018-01-18 12:08:29 - DEBUG - Does exists...
2018-01-18 12:08:29 - DEBUG - /domains/index.php...
2018-01-18 12:08:29 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 12:09:26 - DEBUG - In /domains/DoAddDomain.php - > AddDomain('owncloud.demoserver.co.za', 'primary',1,1)
2018-01-18 12:09:26 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-18 12:09:34 - DEBUG - mysql_insert_id: 4
2018-01-18 12:09:34 - DEBUG - Top of DeleteDominFile
2018-01-18 12:09:34 - DEBUG - myfile: '/var/www/html/webcp/nm/4.subdomain'
2018-01-18 12:09:34 - DEBUG - Top of MakeDominFile
2018-01-18 12:09:34 - DEBUG - myfile: '/var/www/html/webcp/nm/4.subdomain'
2018-01-18 12:09:34 - DEBUG - AddDomain Succeeded
2018-01-18 12:09:34 - DEBUG - /domains/index.php...
2018-01-18 12:09:34 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-18 12:29:27 - DEBUG - /domains/index.php...
2018-01-18 12:29:27 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 09:05:28 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 09:05:28 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 09:05:28 - DEBUG - /domains/index.php...
2018-01-19 09:05:28 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 09:18:32 - DEBUG - /domains/index.php...
2018-01-19 09:18:32 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 09:18:44 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-19 11:01:50 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 11:01:50 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 11:01:50 - DEBUG - /domains/index.php...
2018-01-19 11:01:50 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 11:44:24 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 11:44:24 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 11:44:24 - DEBUG - /domains/index.php...
2018-01-19 11:44:24 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 11:58:37 - DEBUG - /domains/index.php...
2018-01-19 11:58:37 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 12:36:40 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 12:36:40 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 12:36:40 - DEBUG - /domains/index.php...
2018-01-19 12:36:40 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 12:38:04 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 12:38:04 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 12:38:04 - DEBUG - /domains/index.php...
2018-01-19 12:38:04 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 12:47:56 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-19 12:47:56 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-19 12:47:56 - DEBUG - /domains/index.php...
2018-01-19 12:47:56 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 13:48:09 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un205', 'YzB!lN80!ly~~zS', 'localhost')
#2 /var/www/html/webcp/installer/wordpress/DoInstall.php(109): MySQL->AddMySQL('4', 'owncloud_db688', 'owncloud_un205', 'YzB!lN80!ly~~zS', '1', '1')
#3 {main}
2018-01-19 13:49:28 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un205'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un205')
#2 /var/www/html/webcp/mysql/DeleteMySQL.php(19): MySQL->DeleteMySQL('1', 'admin', '1')
#3 {main}
2018-01-19 13:58:59 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un490', 'lr6TblJXmWO~TzI', 'localhost')
#2 /var/www/html/webcp/installer/wordpress/DoInstall.php(109): MySQL->AddMySQL('4', 'owncloud_db209', 'owncloud_un490', 'lr6TblJXmWO~TzI', '1', '1')
#3 {main}
2018-01-19 14:10:52 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un490'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un490')
#2 /var/www/html/webcp/mysql/DeleteMySQL.php(19): MySQL->DeleteMySQL('1', 'admin', '2')
#3 {main}
2018-01-19 14:11:06 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un202', 'gRs7WE7mlF4Sq1H', 'localhost')
#2 /var/www/html/webcp/installer/wordpress/DoInstall.php(109): MySQL->AddMySQL('4', 'owncloud_db333', 'owncloud_un202', 'gRs7WE7mlF4Sq1H', '1', '1')
#3 {main}
2018-01-19 14:14:25 - DEBUG - /domains/index.php...
2018-01-19 14:14:25 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 14:14:34 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un202'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un202')
#2 /var/www/html/webcp/mysql/DeleteMySQL.php(19): MySQL->DeleteMySQL('1', 'admin', '3')
#3 {main}
2018-01-19 14:28:10 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un677', 'JhJdtUopP3roxRG', 'localhost')
#2 /var/www/html/webcp/installer/wordpress/DoInstall.php(109): MySQL->AddMySQL('4', 'owncloud_db164', 'owncloud_un677', 'JhJdtUopP3roxRG', '1', '1')
#3 {main}
2018-01-19 14:31:41 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un677'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un677')
#2 /var/www/html/webcp/mysql/DeleteMySQL.php(19): MySQL->DeleteMySQL('1', 'admin', '4')
#3 {main}
2018-01-19 14:31:47 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', 'localhost')
#2 /var/www/html/webcp/installer/wordpress/DoInstall.php(110): MySQL->AddMySQL('4', 'owncloud_db094', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', '1', '1')
#3 {main}
2018-01-19 14:56:10 - ERROR - class.Database.php -> AlterColumnType(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? MODIFY ? ?' at line 1 in /var/www/html/webcp/includes/classes/class.Database.php:196
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.Database.php(196): PDO->prepare('ALTER TABLE :ta...')
#1 /var/www/html/webcp/packages/index.php(24): Database->AlterColumnType('package_options', 'value', 'BIGINT')
#2 {main}
2018-01-19 15:45:07 - DEBUG - /domains/index.php...
2018-01-19 15:45:07 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 15:45:19 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 4
2018-01-19 15:45:19 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un168'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un168')
#2 /var/www/html/webcp/includes/classes/class.MySQL.php(583): MySQL->DeleteMySQL('1', 'client', '5')
#3 /var/www/html/webcp/includes/classes/class.Domain.php(1249): MySQL->DeleteDomainMySQL('4', '1', 'owncloud')
#4 /var/www/html/webcp/domains/DeleteDomain.php(30): Domain->DeleteDomain('1', '4', NULL)
#5 {main}
2018-01-19 15:45:22 - DEBUG - /domains/index.php...
2018-01-19 15:45:22 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 15:45:46 - DEBUG - Start /restore/DoUnzip.php
2018-01-19 15:45:46 - DEBUG - FileName = owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 15:45:46 - DEBUG - UserName = owncloud
2018-01-19 15:45:46 - DEBUG - RandomString = 2018-01-19_15-45-45_582938
2018-01-19 15:45:46 - DEBUG - Path: ./tmp/2018-01-19_15-45-45_582938/
2018-01-19 15:45:46 - DEBUG - ZipFile: ./tmp/2018-01-19_15-45-45_582938/owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 15:45:46 - DEBUG - /bin/tar xvfz ./tmp/2018-01-19_15-45-45_582938/owncloud_2018-01-19_15-42-58.tar.gz -C ./tmp/2018-01-19_15-45-45_582938/tarballs
2018-01-19 15:45:47 - DEBUG - PackageName = 1Gb
2018-01-19 15:45:47 - DEBUG - Emails = 100
2018-01-19 15:45:47 - DEBUG - Domains = 1
2018-01-19 15:45:47 - DEBUG - SubDomains = 10
2018-01-19 15:45:47 - DEBUG - ParkedDomains = 10
2018-01-19 15:45:47 - DEBUG - DiskSpace = 1073741824
2018-01-19 15:45:47 - DEBUG - Traffic = 
2018-01-19 15:45:47 - DEBUG - FTP = 1
2018-01-19 15:45:47 - DEBUG - MySQL = 10
2018-01-19 15:45:47 - DEBUG - PostgreSQL = 
2018-01-19 15:45:47 - DEBUG - Getting Package Details for package: 1
2018-01-19 15:45:47 - DEBUG - Package Match!
2018-01-19 15:45:47 - DEBUG - Continuing with PackageID: 1
2018-01-19 15:45:47 - DEBUG - FirstName: John
2018-01-19 15:45:47 - DEBUG - Surname: McMurray
2018-01-19 15:45:47 - DEBUG - EmailAddress: john@softsmart.co.za
2018-01-19 15:45:47 - DEBUG - Role: admin
2018-01-19 15:45:47 - DEBUG - UserName: admin
2018-01-19 15:45:47 - DEBUG - Password: 95f3593ba3bc4ef895f890553f7d5599
2018-01-19 15:45:47 - DEBUG - UserID = 1
2018-01-19 15:45:47 - DEBUG - DomainName: owncloud.demoserver.co.za
2018-01-19 15:45:47 - DEBUG - DomainType: primary
2018-01-19 15:45:47 - DEBUG - AddDomain('owncloud.demoserver.co.za', 'primary', 1, 1)
2018-01-19 15:45:47 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-19 15:45:50 - DEBUG - mysql_insert_id: 5
2018-01-19 15:45:50 - DEBUG - Top of DeleteDominFile
2018-01-19 15:45:50 - DEBUG - myfile: '/var/www/html/webcp/nm/5.subdomain'
2018-01-19 15:45:50 - DEBUG - Top of MakeDominFile
2018-01-19 15:45:50 - DEBUG - myfile: '/var/www/html/webcp/nm/5.subdomain'
2018-01-19 15:45:50 - DEBUG - PrimaryDomainID: 5
2018-01-19 15:45:50 - DEBUG - Calling AddMySQL(5, owncloud_db094, owncloud_un168, TY5Zn-w!8DPVvO*, 1, 1)
2018-01-19 15:45:50 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', 'localhost')
#2 /var/www/html/webcp/restore/DoUnzip.php(589): MySQL->AddMySQL('5', 'owncloud_db094', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', '1', '1')
#3 {main}
2018-01-19 15:45:50 - DEBUG - MySQLResult = '6'
2018-01-19 15:45:50 - DEBUG - Done /restore/DoUnzip.php, redirecting now
2018-01-19 16:04:34 - DEBUG - /domains/index.php...
2018-01-19 16:04:34 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 16:04:59 - DEBUG - Start /restore/DoUnzip.php
2018-01-19 16:04:59 - DEBUG - FileName = owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:04:59 - DEBUG - UserName = owncloud
2018-01-19 16:04:59 - DEBUG - RandomString = 2018-01-19_16-04-57_048874
2018-01-19 16:04:59 - DEBUG - Path: ./tmp/2018-01-19_16-04-57_048874/
2018-01-19 16:04:59 - DEBUG - ZipFile: ./tmp/2018-01-19_16-04-57_048874/owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:04:59 - DEBUG - /bin/tar xvfz ./tmp/2018-01-19_16-04-57_048874/owncloud_2018-01-19_15-42-58.tar.gz -C ./tmp/2018-01-19_16-04-57_048874/tarballs
2018-01-19 16:05:02 - DEBUG - PackageName = 1Gb
2018-01-19 16:05:02 - DEBUG - Emails = 100
2018-01-19 16:05:02 - DEBUG - Domains = 1
2018-01-19 16:05:02 - DEBUG - SubDomains = 10
2018-01-19 16:05:02 - DEBUG - ParkedDomains = 10
2018-01-19 16:05:02 - DEBUG - DiskSpace = 1073741824
2018-01-19 16:05:02 - DEBUG - Traffic = 
2018-01-19 16:05:02 - DEBUG - FTP = 1
2018-01-19 16:05:02 - DEBUG - MySQL = 10
2018-01-19 16:05:02 - DEBUG - PostgreSQL = 
2018-01-19 16:05:02 - DEBUG - Getting Package Details for package: 1
2018-01-19 16:05:02 - DEBUG - Package Match!
2018-01-19 16:05:02 - DEBUG - Continuing with PackageID: 1
2018-01-19 16:05:02 - DEBUG - FirstName: John
2018-01-19 16:05:02 - DEBUG - Surname: McMurray
2018-01-19 16:05:02 - DEBUG - EmailAddress: john@softsmart.co.za
2018-01-19 16:05:02 - DEBUG - Role: admin
2018-01-19 16:05:02 - DEBUG - UserName: admin
2018-01-19 16:05:02 - DEBUG - Password: 95f3593ba3bc4ef895f890553f7d5599
2018-01-19 16:05:02 - DEBUG - UserID = 1
2018-01-19 16:05:02 - DEBUG - DomainName: owncloud.demoserver.co.za
2018-01-19 16:05:02 - DEBUG - DomainType: primary
2018-01-19 16:05:02 - DEBUG - Domain already exists
2018-01-19 16:05:30 - DEBUG - /domains/index.php...
2018-01-19 16:05:30 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 16:05:49 - DEBUG - Start /restore/DoUnzip.php
2018-01-19 16:05:49 - DEBUG - FileName = owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:05:49 - DEBUG - UserName = owncloud
2018-01-19 16:05:49 - DEBUG - RandomString = 2018-01-19_16-05-48_994779
2018-01-19 16:05:49 - DEBUG - Path: ./tmp/2018-01-19_16-05-48_994779/
2018-01-19 16:05:49 - DEBUG - ZipFile: ./tmp/2018-01-19_16-05-48_994779/owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:05:49 - DEBUG - /bin/tar xvfz ./tmp/2018-01-19_16-05-48_994779/owncloud_2018-01-19_15-42-58.tar.gz -C ./tmp/2018-01-19_16-05-48_994779/tarballs
2018-01-19 16:05:50 - DEBUG - PackageName = 1Gb
2018-01-19 16:05:50 - DEBUG - Emails = 100
2018-01-19 16:05:50 - DEBUG - Domains = 1
2018-01-19 16:05:50 - DEBUG - SubDomains = 10
2018-01-19 16:05:50 - DEBUG - ParkedDomains = 10
2018-01-19 16:05:50 - DEBUG - DiskSpace = 1073741824
2018-01-19 16:05:50 - DEBUG - Traffic = 
2018-01-19 16:05:50 - DEBUG - FTP = 1
2018-01-19 16:05:50 - DEBUG - MySQL = 10
2018-01-19 16:05:50 - DEBUG - PostgreSQL = 
2018-01-19 16:05:50 - DEBUG - Getting Package Details for package: 1
2018-01-19 16:05:50 - DEBUG - Package Match!
2018-01-19 16:05:50 - DEBUG - Continuing with PackageID: 1
2018-01-19 16:05:50 - DEBUG - FirstName: John
2018-01-19 16:05:50 - DEBUG - Surname: McMurray
2018-01-19 16:05:50 - DEBUG - EmailAddress: john@softsmart.co.za
2018-01-19 16:05:50 - DEBUG - Role: admin
2018-01-19 16:05:50 - DEBUG - UserName: admin
2018-01-19 16:05:50 - DEBUG - Password: 95f3593ba3bc4ef895f890553f7d5599
2018-01-19 16:05:50 - DEBUG - UserID = 1
2018-01-19 16:05:50 - DEBUG - DomainName: owncloud.demoserver.co.za
2018-01-19 16:05:50 - DEBUG - DomainType: primary
2018-01-19 16:05:50 - DEBUG - AddDomain('owncloud.demoserver.co.za', 'primary', 1, 1)
2018-01-19 16:05:50 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-19 16:05:53 - DEBUG - mysql_insert_id: 6
2018-01-19 16:05:53 - DEBUG - Top of DeleteDominFile
2018-01-19 16:05:53 - DEBUG - myfile: '/var/www/html/webcp/nm/6.subdomain'
2018-01-19 16:05:53 - DEBUG - Top of MakeDominFile
2018-01-19 16:05:53 - DEBUG - myfile: '/var/www/html/webcp/nm/6.subdomain'
2018-01-19 16:05:53 - DEBUG - PrimaryDomainID: 6
2018-01-19 16:05:53 - DEBUG - Calling AddMySQL(6, owncloud_db094, owncloud_un168, TY5Zn-w!8DPVvO*, 1, 1)
2018-01-19 16:05:53 - ERROR - /class.MySQL.php -> CreateUserUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation CREATE USER failed for 'owncloud_un168'@'localhost' in /var/www/html/webcp/includes/classes/class.MySQL.php:443
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(443): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', 'localhost')
#2 /var/www/html/webcp/restore/DoUnzip.php(589): MySQL->AddMySQL('6', 'owncloud_db094', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', '1', '1')
#3 {main}
2018-01-19 16:05:53 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', 'localhost')
#2 /var/www/html/webcp/restore/DoUnzip.php(589): MySQL->AddMySQL('6', 'owncloud_db094', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', '1', '1')
#3 {main}
2018-01-19 16:05:53 - DEBUG - MySQLResult = '7'
2018-01-19 16:05:53 - DEBUG - Done /restore/DoUnzip.php, redirecting now
2018-01-19 16:20:21 - DEBUG - /domains/index.php...
2018-01-19 16:20:21 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 16:20:25 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 6
2018-01-19 16:20:25 - ERROR - /class.MySQL.php -> DropDatabase(); Error = PDOException: SQLSTATE[HY000]: General error: 1008 Can't drop database 'owncloud_db094'; database doesn't exist in /var/www/html/webcp/includes/classes/class.MySQL.php:422
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(422): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(609): MySQL->DropDatabase('owncloud_db094')
#2 /var/www/html/webcp/includes/classes/class.MySQL.php(583): MySQL->DeleteMySQL('1', 'client', '6')
#3 /var/www/html/webcp/includes/classes/class.Domain.php(1249): MySQL->DeleteDomainMySQL('6', '1', 'owncloud')
#4 /var/www/html/webcp/domains/DeleteDomain.php(30): Domain->DeleteDomain('1', '6', NULL)
#5 {main}
2018-01-19 16:20:25 - ERROR - /class.MySQL.php -> DropDatabase(); Error = PDOException: SQLSTATE[HY000]: General error: 1008 Can't drop database 'owncloud_db094'; database doesn't exist in /var/www/html/webcp/includes/classes/class.MySQL.php:422
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(422): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(609): MySQL->DropDatabase('owncloud_db094')
#2 /var/www/html/webcp/includes/classes/class.MySQL.php(583): MySQL->DeleteMySQL('1', 'client', '7')
#3 /var/www/html/webcp/includes/classes/class.Domain.php(1249): MySQL->DeleteDomainMySQL('6', '1', 'owncloud')
#4 /var/www/html/webcp/domains/DeleteDomain.php(30): Domain->DeleteDomain('1', '6', NULL)
#5 {main}
2018-01-19 16:20:25 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un168'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un168')
#2 /var/www/html/webcp/includes/classes/class.MySQL.php(583): MySQL->DeleteMySQL('1', 'client', '7')
#3 /var/www/html/webcp/includes/classes/class.Domain.php(1249): MySQL->DeleteDomainMySQL('6', '1', 'owncloud')
#4 /var/www/html/webcp/domains/DeleteDomain.php(30): Domain->DeleteDomain('1', '6', NULL)
#5 {main}
2018-01-19 16:20:26 - DEBUG - /domains/index.php...
2018-01-19 16:20:26 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 16:21:03 - DEBUG - Start /restore/DoUnzip.php
2018-01-19 16:21:03 - DEBUG - FileName = owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:21:03 - DEBUG - UserName = owncloud
2018-01-19 16:21:03 - DEBUG - RandomString = 2018-01-19_16-21-02_005042
2018-01-19 16:21:03 - DEBUG - Path: ./tmp/2018-01-19_16-21-02_005042/
2018-01-19 16:21:03 - DEBUG - ZipFile: ./tmp/2018-01-19_16-21-02_005042/owncloud_2018-01-19_15-42-58.tar.gz
2018-01-19 16:21:03 - DEBUG - /bin/tar xvfz ./tmp/2018-01-19_16-21-02_005042/owncloud_2018-01-19_15-42-58.tar.gz -C ./tmp/2018-01-19_16-21-02_005042/tarballs
2018-01-19 16:21:03 - DEBUG - PackageName = 1Gb
2018-01-19 16:21:03 - DEBUG - Emails = 100
2018-01-19 16:21:03 - DEBUG - Domains = 1
2018-01-19 16:21:03 - DEBUG - SubDomains = 10
2018-01-19 16:21:03 - DEBUG - ParkedDomains = 10
2018-01-19 16:21:03 - DEBUG - DiskSpace = 1073741824
2018-01-19 16:21:03 - DEBUG - Traffic = 
2018-01-19 16:21:03 - DEBUG - FTP = 1
2018-01-19 16:21:03 - DEBUG - MySQL = 10
2018-01-19 16:21:03 - DEBUG - PostgreSQL = 
2018-01-19 16:21:03 - DEBUG - Getting Package Details for package: 1
2018-01-19 16:21:03 - DEBUG - Package Match!
2018-01-19 16:21:03 - DEBUG - Continuing with PackageID: 1
2018-01-19 16:21:03 - DEBUG - FirstName: John
2018-01-19 16:21:03 - DEBUG - Surname: McMurray
2018-01-19 16:21:03 - DEBUG - EmailAddress: john@softsmart.co.za
2018-01-19 16:21:03 - DEBUG - Role: admin
2018-01-19 16:21:03 - DEBUG - UserName: admin
2018-01-19 16:21:03 - DEBUG - Password: 95f3593ba3bc4ef895f890553f7d5599
2018-01-19 16:21:03 - DEBUG - UserID = 1
2018-01-19 16:21:03 - DEBUG - DomainName: owncloud.demoserver.co.za
2018-01-19 16:21:03 - DEBUG - DomainType: primary
2018-01-19 16:21:03 - DEBUG - AddDomain('owncloud.demoserver.co.za', 'primary', 1, 1)
2018-01-19 16:21:03 - DEBUG - DomainName: 'owncloud.demoserver.co.za', DomainType: 'primary', PackageID: '1', ClientID: '1'
2018-01-19 16:21:06 - DEBUG - mysql_insert_id: 7
2018-01-19 16:21:06 - DEBUG - Top of DeleteDominFile
2018-01-19 16:21:06 - DEBUG - myfile: '/var/www/html/webcp/nm/7.subdomain'
2018-01-19 16:21:06 - DEBUG - Top of MakeDominFile
2018-01-19 16:21:06 - DEBUG - myfile: '/var/www/html/webcp/nm/7.subdomain'
2018-01-19 16:21:06 - DEBUG - PrimaryDomainID: 7
2018-01-19 16:21:06 - DEBUG - Calling AddMySQL(7, owncloud_db094, owncloud_un168, TY5Zn-w!8DPVvO*, 1, 1)
2018-01-19 16:21:06 - ERROR - /class.MySQL.php -> CreateUserUserName2(); Error = PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ' at line 1 in /var/www/html/webcp/includes/classes/class.MySQL.php:456
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(456): PDO->prepare('GRANT USAGE ON ...')
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(566): MySQL->CreateUserUserName('owncloud', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', 'localhost')
#2 /var/www/html/webcp/restore/DoUnzip.php(589): MySQL->AddMySQL('7', 'owncloud_db094', 'owncloud_un168', 'TY5Zn-w!8DPVvO*', '1', '1')
#3 {main}
2018-01-19 16:21:06 - DEBUG - MySQLResult = '8'
2018-01-19 16:21:06 - DEBUG - Done /restore/DoUnzip.php, redirecting now
2018-01-19 16:22:43 - DEBUG - /domains/index.php...
2018-01-19 16:22:43 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-19 16:22:48 - DEBUG - At top of class.Domains.php -> DeleteDomain; ClientID: 1; DomainID: 7
2018-01-19 16:22:49 - ERROR - /class.MySQL.php -> DropUserName1(); Error = PDOException: SQLSTATE[HY000]: General error: 1396 Operation DROP USER failed for 'owncloud_un168'@'%' in /var/www/html/webcp/includes/classes/class.MySQL.php:389
Stack trace:
#0 /var/www/html/webcp/includes/classes/class.MySQL.php(389): PDOStatement->execute()
#1 /var/www/html/webcp/includes/classes/class.MySQL.php(619): MySQL->DropUserName('owncloud_un168')
#2 /var/www/html/webcp/includes/classes/class.MySQL.php(583): MySQL->DeleteMySQL('1', 'client', '8')
#3 /var/www/html/webcp/includes/classes/class.Domain.php(1249): MySQL->DeleteDomainMySQL('7', '1', 'owncloud')
#4 /var/www/html/webcp/domains/DeleteDomain.php(30): Domain->DeleteDomain('1', '7', NULL)
#5 {main}
2018-01-19 16:22:49 - DEBUG - /domains/index.php...
2018-01-19 16:22:49 - DEBUG - /domains/index.php -> client_id set, continuing
2018-01-20 05:05:37 - DEBUG - /DoLogin.php -> CheckingLoginCredentials
2018-01-20 05:05:37 - DEBUG - /DoLogin.php -> Log in suceeded, redirecting to /domains/index.php
2018-01-20 05:05:37 - DEBUG - /domains/index.php...
2018-01-20 05:05:37 - DEBUG - /domains/index.php -> client_id set, continuing
